#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd_proyectodsi?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8081
#
#Conexion para Heroku (postgre)
spring.datasource.url=jdbc:postgres://ycyjsqvotxizpy:1794e207964355776810739d6abaa6ce9d99d3ba35581526df7a81a995175948@ec2-35-172-73-125.compute-1.amazonaws.com:5432/ddav4i8biguteh
spring.datasource.platform=postgres
spring.datasource.username=ycyjsqvotxizpy
spring.datasource.password=1794e207964355776810739d6abaa6ce9d99d3ba35581526df7a81a995175948
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect