spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd_proyectodsi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8081
#
#Conexion para Heroku database
#spring.datasource.url=jdbc:postgresql://localhost:5432/d9ta9quhop8dsn
#spring.datasource.platform=postgres
#spring.datasource.username=vpsvvswnesqskl
#spring.datasource.password=5f1d447607abfd96ca539abe1180804dd79a26bd789e972ec7ef149438feae4a
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect